<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문희 | 진저 브레드</title>
    <style>
        .canvas {
            --dough: #d96;
            --line: #531;
            --pink: #e88;
            --frosting: pink;
            --gradient: #0004 0 0.125%, #0000 0 9.875%, #0004 0 10%;
            width: 80vmin;
            aspect-ratio: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--line);
            filter: 
                drop-shadow(0 -0.5vmin)
                drop-shadow(0.5vmin -0.5vmin)
                drop-shadow(0.5vmin 0)
                drop-shadow(0.5vmin 0.5vmin)
                drop-shadow(0 0.5vmin)
                drop-shadow(-0.5vmin 0.5vmin)
                drop-shadow(-0.5vmin 0)
                drop-shadow(-0.25vmin -0.5vmin)

        }

        .canvas div,
        .canvas div::before,
        .canvas div::after {
            position: absolute;
            display: block;
            box-sizing: border-box;
        }

        .head {
            width: 50%;
            height: 35%;
            background: var(--dough);
            border-radius: 100% / 110% 110% 100% 100%;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            box-shadow: inset 1vmin 0 #8002;
        }

        .arms {
            top: 32%;
            left: 50%;
            transform: translateX(-50%);
            width: 88%;
            height: 20%;
            background: 
                linear-gradient(45deg, #0000 45%, #fff 0 59%, #0000 0) 10% 13% / 10% 20%,
                linear-gradient(-45deg, #0000 45%, #fff 0 59%, #0000 0) 10.5% 38% / 10% 20%,
                linear-gradient(45deg, #0000 45%, #fff 0 59%, #0000 0) 10% 61% / 10% 20%,
                linear-gradient(-45deg, #0000 45%, #fff 0 59%, #0000 0) 10.5% 85.5% / 10% 20%,

                linear-gradient(-45deg, #0000 45%, #fff 0 59%, #0000 0) 90% 13% / 10% 20%,
                linear-gradient(45deg, #0000 45%, #fff 0 59%, #0000 0) 89.5% 38% / 10% 20%,
                linear-gradient(-45deg, #0000 45%, #fff 0 59%, #0000 0) 90% 61% / 10% 20%,
                linear-gradient(45deg, #0000 45%, #fff 0 59%, #0000 0) 89.5% 85.5% / 10% 20%;
            background-repeat: no-repeat;
            background-color: var(--dough);
            border-radius: 40% / 100% 100% 120% 120%;
            box-shadow: inset 1vmin -1vmin #8002;
        }

        .leg {
            width: 25%;
            height: 60%;
            background: 
                radial-gradient(farthest-side at 50% 0, #0000 50%, #fff 0 70%, #0000 0) 15% 90% / 40% 10%,
                radial-gradient(farthest-side at 50% 100%, #0000 40%, #fff 0 60%, #0000 0) 51.5% 80% / 40% 10%,
                radial-gradient(farthest-side at 50% 0, #0000 40%, #fff 0 60%, #0000 0) 84.5% 90% / 40% 10%,
                radial-gradient(circle at 50% 82%, #fff 2%, #0000 0);
            background-repeat: no-repeat;
            background-color: var(--dough);
            top: 40%;
            left: 50%;
            border-radius: 100% / 120% 0 90% 90%;
            transform: rotate(15deg);
            transform: translate(-100%) rotate(15deg);
            box-shadow: inset 1.5vmin -2vmin 0 -1vmin #8002;
            z-index: 2;
        }

        .leg + .leg {
            top: 41.5%;
            transform: scaleX(-1) rotate(15deg);
            box-shadow: inset -1.5vmin -2vmin 0 -1vmin #8002;
            z-index: 1;
        }

        .eye {
            --distance: 25%;
            height: 20%;
            width: 17%;
            background:
                radial-gradient(circle at 24% 40%, #fff 13%, #0000 0),
                radial-gradient(circle at 34% 17%, #fff 5%, #0000 0);
            background-color: var(--line);
            border-radius: 100% 100% 0 0;
            top: 45%;
            left: 25%;
            box-shadow: -4vmin 4vmin 0 -2vmin var(--frosting);
        }

        .eye + .eye {
            left: auto;
            right: 25%;
            right: var(--distance);
            box-shadow: 4vmin 4vmin 0 -2vmin var(--frosting);
            animation:eye-blink 1s 0s infinite linear;
            animation-fill-mode: forwards;
            -webkit-animation:eye-blink 1s 0s infinite linear;
            -webkit-animation-fill-mode: forwards;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transform-origin: bottom;
            transform-origin: bottom;
        }

        .mouth {
            background: 
                radial-gradient(50% 30% at 50% 70%, var(--pink) 50%, #0000 0);
            background-color: var(--line);
            width: 16%;
            height: 13%;
            top: 68%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
        }

        .gumdrop {
            width: 10%;
            height: 10%;
            background:
                radial-gradient(circle at 34% 25%, #fff7 13%, #0000 0);
            background-color: red;
            border-radius: 100% 90% 100% 80%;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1vmin solid var(--line);
            z-index: 3;
        }

        .gumdrop + .gumdrop {
            top: 42%;
            background: 
                radial-gradient(circle at 58% 83%, #fff7 13%, #0000 0);
            background-color: red;
            transform: translate(-50%, -50%) rotate(150deg);
        }

        @keyframes eye-blink {
            0% {
                -webkit-transform: scaleY(1) translateY(0px) translateZ(0);
                transform: scaleY(1) translateY(0px) translateZ(0);
            }
            45% {
                -webkit-transform: scaleY(1) translateY(0px) translateZ(0);
                transform: scaleY(1) translateY(0px) translateZ(0);
            }
            50% {
                -webkit-transform: scaleY(0.1) translateZ(0);
                transform: scaleY(0.1) translateZ(0);
            }
            55% {
                -webkit-transform: scaleY(1) translateY(0px) translateZ(0);
                transform: scaleY(1) translateY(0px) translateZ(0);
            }
            100% {
                -webkit-transform: scaleY(1) translateY(0px) translateZ(0);
                transform: scaleY(1) translateY(0px) translateZ(0);
            }
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div class="head">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="mouth"></div>
        </div>
        <div class="arms"></div>
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="gumdrop"></div>
        <div class="gumdrop"></div>
    </div>
</body>
</html>